body {
  background-color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 400;
  height: 100vh;
}

h1 {
  font-size: 1.5rem;
  margin: 0 0 25px;
  color: hsl(179, 62%, 43%);
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

h3 {
  margin: 0 0 16px;
}

.container {
  max-width: 650px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 0.8fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item-area item-area";
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, .07);
}

.grid-item {
  padding: 40px 40px 25px;
}

/* First Item */
.item1 {
  border-radius: 8px 8px 0 0;
  background-color: #fff;
  grid-area: item-area;
}

.guarantee {
  color: hsl(71, 73%, 54%);
}

.item1 p {
  color: hsl(218, 22%, 67%);
  line-height: 1.7;
}

/* Second Item */
.item2 {
  background-color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
  border-radius: 0 0 0 8px;
  padding-bottom: 35px;
}

.price {
  color: #6ed7d8;
  margin: 0;
  display: flex;
  align-items: center;
}

.dollar {
  color: hsl(204, 43%, 93%);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 15px;
}

.access {
  margin: 10px 0 35px;
}

.btn {
  border: none;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 400;
  color: #fff;
  width: 100%;
  height: 45px;
  background: hsl(71, 73%, 54%);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, .07);
  padding: 10px 20px 10px 20px;
}


/* Third Section */

.item3 {
  background-color: #4bbebc;
  color: hsl(204, 43%, 93%);
  line-height: 0.5;
  border-radius: 0 0 8px 0;
  padding-bottom: 35px;
}

.item3 p {
  font-size: 14px;
}

.whyus {
  margin-top: 8px;
}

.features {
  color: hsl(179, 62%, 83%);
  margin: 30px 0 0;
}


/* Responsive Section */

@media (max-width:750px) {
  body {
    display: block;
  }

  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "item-area";
    margin: 4rem 2rem;
  }

  .grid-item {
    padding: 25px;
  }

  .item1 {
    border-radius: 8px 8px 0 0;
  }

  .item2 {
    border-radius: 0;
  }

  .item3 {
    border-radius: 0 0 8px 8px;
  }
}
